{
  "viewport": { "x": 0, "y": 250, "zoom": 0.8 },
  "name": "ADA Address Processor",
  "description": "Enter an address, get the US state for jurisdiction lookup",
  "source": "chat_1",
  "components": [
    {
      "id": "chat_1",
      "provider": "chat",
      "config": {
        "hideForm": true,
        "mode": "Source",
        "parameters": {},
        "type": "chat"
      },
      "ui": {
        "position": { "x": 200, "y": 400 },
        "measured": { "width": 160, "height": 65 },
        "data": { "provider": "chat", "class": "source", "type": "default" },
        "formDataValid": true
      }
    },
    {
      "id": "prompt_1",
      "provider": "prompt",
      "config": {
        "instructions": [
          "Extract the US state from the given address. Return the two-letter state code (e.g. CA, NY, TX). If the address is in California, also note that CBC Title 24 applies."
        ]
      },
      "ui": {
        "position": { "x": 500, "y": 400 },
        "measured": { "width": 160, "height": 65 },
        "data": { "provider": "prompt", "class": "text", "type": "default" },
        "formDataValid": true
      },
      "input": [
        { "lane": "questions", "from": "chat_1" }
      ]
    },
    {
      "id": "response_questions_1",
      "provider": "response_questions",
      "config": { "laneName": "questions" },
      "ui": {
        "position": { "x": 800, "y": 400 },
        "measured": { "width": 160, "height": 65 },
        "data": { "provider": "response_questions", "class": "infrastructure", "type": "default" },
        "formDataValid": true
      },
      "input": [
        { "lane": "questions", "from": "prompt_1" }
      ]
    }
  ]
}
